<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D58E"
    tools:context=".ui.fitur.forum.ChatForum">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:srcCompat="@drawable/abc_vector_test" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:src="@drawable/send_icon"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleSubyek"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        tools:context=".ui.fitur.pendampingan.Pendampingan">


        <LinearLayout
            android:id="@+id/ll_layout_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#E4E4E4"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/round_button"
                android:backgroundTint="@android:color/white"
                android:hint="Type a message..."
                android:inputType="textShortMessage"
                android:padding="10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:backgroundTint="#26A69A"
                android:text="Send"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_layout_bar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/send_round_box"
            android:backgroundTint="#26A69A"
            android:padding="14dp"
            android:text="This is a sample message that will appear"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_bot_message"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_message"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/receive_round_box"
            android:backgroundTint="#FF7043"
            android:padding="14dp"
            android:text="This is a sample message that will appear"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_bot_message2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_bot_message"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/receive_round_box"
            android:backgroundTint="#FF7043"
            android:padding="14dp"
            android:text="This is a sample message that will appear"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="visible" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>